* {
    margin: 0 auto;
    padding: 0;
}
body{
	font-family: Arial;
	font-weight: 400;
	font-size: 16px;
	text-align: justify;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.padding-site {
    padding: 50px;
}
@media (min-width: 0) and (max-width: 1000px) {
  .padding-site {
    padding: 10px;
  }
}
.conteiner{
    width: 100%;
    margin: 0 auto;
}
.header{
	background-color: #445162; 
	
}
.row h1{
	color: #ffffff;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 50px;
	margin: 0;
}
@media (max-width: 1000px) {
   .row h1 {
    font-size: 36px;
  }
}
.head-prod{
	padding-top: 30px;
}
.head-prod li{
	list-style: inside url('img/check_icon1.png');
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    font-size: 20px;
}

.head-img{
	width: 100%;
}
.about-head {
	color: #445161;
    font-size: 30px;
	margin: 0;
}
.about-text {
	color: #333333;
	font-size: 20px;
}
@media (max-width: 1000px) and (min-width: 0) {
	.about-text {
	font-size: 16px;
	}
}
@media (max-width: 1000px) {
  .about div[class^="col-"]:last-child .video {
    padding-top: 50px;
  }
}
.video {
	height: 100wh;
	width: 100%;
	object-fit: cover;
	object-position: center center;
}
.pluses{
	background-color: #f5f5f5;
	padding-bottom: 20px;
}
.plus_column{
	margin-top: 30px;
}
.pluses h2{
	color: #445161;
    font-size: 30px;
	text-align: center;
}
.pluses-text {
	color: #333333;
	margin-top: -3px;
	padding-bottom: 30px;
	padding-left: 10px;
	padding-right: 10px;
}
.pluses-1 div{
	display: flex;
	align-items: flex-start;
}
.scrinshots h2{
	color: #445161;
    font-size: 30px;
	text-align: center;
	padding-bottom: 15px;
}
.scrin{
	display: flex;
}
.scrin div{
	margin: 0px 15px 15px 0;
}
@media (max-width: 1000px){
.scrin {
	margin-top: 15px;
}
}
@media (max-width: 450px){
.scrin {
	display: flex;
	flex-direction: column-reverse;
}
}
@media (max-width: 450px){
.scrin h3:not(:first-child) {
	padding-top: 15px;
}
}
.scrin h3{
	color: #445161;
    font-size: 24px;
	padding-left: 15px;
	margin: 0;
}
@media (max-width: 1000px) {
  .scrin h3{
    font-size: 18px;
  }
}
@media (max-width: 1000px) {
  .scrin p{
    font-size: 14px;
  }
}
.scrin p{
	color: #333333;
	padding-left: 15px;
	padding-top: 10px;
}
.video-h2 {
	color: #445161;
    font-size: 30px;
	text-align: center;
	padding-bottom: 20px;
}
.rewiews{
	background-color:#f5f5f5;
}
.rewiews h2{
	color: #445161;
    font-size: 30px;
	text-align: center;
	padding-top: 20px;
	padding-bottom: 20px;
}
.rev_name{
	color: #989898;
    font-size: 14px;
	padding-left: 30px;
	padding-top: 15px;
}
.rev_text{
	color: #333333;
    font-size: 14px;
	font-style: italic;
    padding-left: 30px;
	padding-top: 15px;
	padding-right: 55px; 
}
.rewiews-block{
	display: flex;
}
@media (max-width: 1000px) {
  .rewiews-block{
    display: block;
  }
}
.rev{
	display: flex;
	justify-content: space-around;
	padding-bottom: 25px;
	border: 0;
}
.rev div{
	background: #ebebeb;
	box-sizing: border-box;
	min-height: 120px;
	margin-left: 25px;
}
.rev-gray {
	position: relative;
}
.rev-gray::before {
  content: '';
  width: 30px;
  height: 30px;
  position: absolute;
  left: -15px;
  top: 22px;
  background: #ebebeb;
  transform: rotate(45deg);
}
.buy{
	display: flex;
	align-items: flex-end;
	width: 85%;
}
@media (max-width: 1000px) {
  .buy {
    display: block;
	width: 70%
  }
}
@media (max-width: 1000px) {
  .standart:not(:last-child) {
    margin-bottom: 30px;
  }
}
.buy_prod h2{
	color: #445161;
    font-size: 30px;
	text-align: center;
	margin-top: 50px;
	margin-bottom: 30px;
}
.standart{
	background-color: #445162;
	border-radius: 4%;
}
.stand{
	color: #ffffff;
    font-size: 24px;
	text-align: center;
	padding-top: 16px;
	padding-bottom: 16px;
}
.price{
	color: #445162;
    font-size: 40px;
	text-align: center;
	background-color: #ffffff;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 2px;
	margin-right: 2px;
}
.stand_text{
	color: #ffffff;
    font-size: 14px;
	line-height: 24px;
	padding: 19px 37px 19px 35px;
}
.stand_text li{
	list-style-type: none;
}
.stand_button{
	text-align: center;
}
.stand_button button{
	margin-bottom: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
    border: none;
	color: #445161;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
	background-color: #ffffff;
	text-align: center;
	width: 80%;
	border-radius: 4%;
}
.stand_button button:hover{
	background-color: #ccc;
}
.stand_button button:active{
	color: #fff;
}
.contact{
	background-color: #445162;
	margin-top: 50px;
}
.cont_head{
	color: #ffffff;
    font-size: 30px;
	padding-top: 53px;
	padding-bottom: 30px;
	text-align: center;
}
.cont_block{
	display: flex;
	width: 70%;
}
@media (max-width: 1100px) {
  .cont_block {
   display: block;
  }
}
.custname,
.custemail,
.custtime{
	border: none;
	width:100%;
	height: 30px;
	border-radius: 2%;
	margin-bottom: 22px;
}
.cont_block input::placeholder{
	color: #445162;
	padding-left: 10px;
	font-size: 16px;
}
.cont_block textarea::placeholder{
	color: #445162;
	font-family: Arial;
    font-size: 16px;
	padding-left: 10px;
	padding-top: 7px;
}
.cont_block textarea{
	width: 100%;
	min-height: 130px;
	border-radius: 2%;
}
.cont_block form{
	max-width: 500px;
}
@media (max-width: 1100px) {
  .cont_block form {
   float: left;
  }
}
.cont_block form p{
	text-align: center;
}
.cont_block button{
	margin-top: 20px;
	margin-bottom: 50px;
	padding-top: 7px;
	padding-bottom: 7px;
    border: none;
	color: #445161;
    font-weight: 700;
    text-transform: uppercase;
	background-color: #ffffff;
	width: 25%;
	border-radius: 6%;
}
.cont_data{
	margin-left: 25px;
}
@media (max-width: 1100px) {
.cont_data:before {
    content: "";
    display: table;
    clear: both;
}
}
.cont-data-mes{
	margin-bottom: 10px;
	color: #ffffff;
}
.cont-data-mes img{
	float: left;
	padding-right: 10px;
}
@media (max-width: 1100px) {
	.cont-data-mes img{
	padding-right: 5px;	
	}
}
.cont-data-mes p{
	padding-top: 5px;
}
.networks{
    margin-top: 25px;
	padding-bottom: 25px;
}
.footer-small{
	color: #445162;
    font-size: 12px;
    font-weight: 700;
	background-color:#f5f5f5;
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}